<!--pages/home-music/index.wxml-->
<!-- background:外边框背景色 -->
<van-search
disabled
background="#fafafa"
shape="round"
bind:click-input="goSearch"
>
</van-search>
<view class="home-music">
 <!-- 动态计算swiper高度 -->
  <swiper style="height:{{ swiperHeight }}px ;"
  indicator-dots 
  circular
  autoplay
  interval="3000">
    <swiper-item wx:for="{{bannersList}}" wx:key="index">
      <image src="{{item.pic}}" class="swiper-image" mode="widthFix" bindload="imageLoaded"></image>
    </swiper-item>
  </swiper>

<!-- 推荐歌曲 -->
  <view class="recommend-song">
    <area-header title="推荐歌曲" rightText="更多" style="margin-bottom: 30rpx;" bind:rightClick="rightClick" data-rankname="hotRanking">
      <!-- <view>我是自定义插槽</view> -->
    </area-header>
    <block wx:for="{{recommends}}" wx:key="id">
      <music-item-v1 item="{{item}}"></music-item-v1>
    </block>
  </view>

  <!-- 歌单 横向滚动 监听子组件点击事件-->
  <music-menu title="热门歌单" rightText="更多" playList="{{playList1}}" bind:menuItemClick="menuItemClick"></music-menu>
  <music-menu title="推荐歌单" rightText="更多" playList="{{playList2}}" bind:menuItemClick="menuItemClick"></music-menu>

  <wxs src="../../utils/format.wxs" module="format"></wxs>
  <area-header title="巅峰榜" showRight="{{false}}"></area-header>
   <!-- 3类榜单 -->
    <view class="rank-container">
    <!-- data-rankname={{index}} 就是对应的key -->
      <view class="ranking-item" wx:for="{{otherRanking}}" wx:key="index" bindtap="rightClick" data-rankname="{{index}}">
        <view class="left">
          <view class="left-title">{{item.name}}</view>
          <view class="left-songs" wx:for="{{item.songs}}" wx:key="id">
            {{index+1 + '.' + item.name + '-' + item.ar[0].name}}
          </view>
        </view>
        <view class="right">
          <image src="{{item.cover}}" mode="widthFix"></image>
          <view class="rank-count">{{format.formatCount(item.count)}}</view>
        </view>
      </view>
    </view>
  
</view>
