<!--pages/home-music/index.wxml-->
<!-- background:外边框背景色 -->
<van-search
disabled
background="#fafafa"
shape="round"
bind:click-input="goSearch"
>
</van-search>
<view class="home-music">
 <!-- 动态计算swiper高度 -->
  <swiper style="height:{{ swiperHeight }}px ;"
  indicator-dots 
  circular
  autoplay
  interval="3000">
    <swiper-item wx:for="{{bannersList}}" wx:key="index">
      <image src="{{item.pic}}" class="swiper-image" mode="widthFix" bindload="imageLoaded"></image>
    </swiper-item>
  </swiper>

<!-- 推荐歌曲 -->
  <view class="recommend-song">
    <area-header title="推荐歌曲" rightText="更多">
      <!-- <view>我是自定义插槽哈哈哈</view> -->
    </area-header>
  </view>
</view>
