<!--pages/music-player/index.wxml-->
<wxs src="../../utils/format.wxs" module="format"></wxs>
<view class="back-img">
  <image src="{{songInfo[0].al.picUrl}}" mode="aspectFill"></image>
</view>
<!-- 遮罩层 多一层透黑效果 -->
<view class="cover"></view>

<!-- 顶部导航组件 -->
<navi-bar barHeight="{{barHeight}}" bind:back="goback"></navi-bar>

<!-- 用swiper轮播图组件实现歌曲和歌词的左右滑动  注意: 必须计算出确定高度，垂直flex的space-between和flex自适应才能生效-->
<swiper style="height: {{contentHeight}}px;">
  <!-- 歌曲  swiper-item继承swiper高度-->
  <swiper-item class="swiper-item">
    <view class="album-img">
      <image src="{{songInfo[0].al.picUrl}}" mode="aspectFit"></image>
    </view>
    <view class="album-info">
      <view class="title">{{songInfo[0].al.name}}</view>
      <view class="artist">{{songInfo[0].ar[0].name}}</view>
      <view class="album">专辑：《{{songInfo[0].alia[0]}}》</view>
    </view>
    <!-- 动态歌词 难点 -->
    <view class="lyric">{{currentLyric}}</view>
    <view class="progress">
      <!-- 滑动条控件 -->
      <slider block-size="{{20}}" 
              value="{{sliderValue}}"
              bindchange="sliderChange"
              bindchanging="sliderChanging"
              >
      </slider>
      <view class="time">
        <view class="start">{{ format.formatRegularTime(currentTime) }}</view>
        <view class="end">{{ format.formatRegularTime(duration) }}</view>
      </view>
    </view>
    <view class="operation">
      <image src="/assets/player/play_order.png" class="btn" mode=""></image>
      <image src="/assets/player/play_prev.png"  class="btn" mode=""></image>
      <image src="/assets/player/play_resume.png" class="btn btn-pause" mode="" bindtap="musicPause"></image>
      <image src="/assets/player/play_next.png" class="btn" mode=""></image>
      <image src="/assets/player/play_music.png" class="btn" mode=""></image>
    </view>
  </swiper-item>
  <!-- 全部歌词 -->
  <swiper-item class="swiper-item">
    <scroll-view class="com-lyric" 
    scroll-y
    style="height: {{contentHeight}}px;"
    scroll-top="{{scrollLineDistance}}"
    scroll-with-animation
    >
      <!-- 当前播放的索引和当前行相等，表示播放到该行，激活样式 -->
      <view class="lyric-line {{index === currentIndex ? 'active' : ''}}" wx:for="{{pattarnLyric}}" wx:key="index">
        {{item.text}}
      </view>
    </scroll-view>
  </swiper-item>
</swiper>


